* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  background: #222222;
  /*height: 75px;*/
  padding: 18px 0;
  color: #fff;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-link {
  text-decoration: none;
  color: transparent;
  margin-right: 41px;
}

.search-button {
  background-color: transparent;
  border: none;
}

.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainmenu-button {
  background-color: transparent;
  border: none;
  margin-right: 33px;
}

.contacts {
  text-decoration: none;
  color: transparent;
  margin-right: 33px;
}

.offer {
  background-color: #F1E4E6;
}

.offer-wrap {
  height: 756px;
  background-image: url(../img/mainpageman.png);
  background-repeat: no-repeat;
  background-position: -225px bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.offer-title {
  font-weight: 900;
  font-size: 48px;
  line-height: 40px;
  color: #222222;
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-right: 90px;
}

.offer-title--small {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
}

.offer-title--red {
  color: #F16D7F;
}

.categories {
  padding-top: 65px;
  margin-bottom: 85px;
}

.categories-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.categories-item {
  background-color: #c4c4c4;
  width: 360px;
  height: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.categories-item-4 {
  margin-top: 30px;
  width: 100%;
  height: 180px;
  background-image: url(../img/cardacc.jpg);
}

.categories-item-1 {
  background-image: url(../img/cardwomen.jpg);
}

.categories-item-2 {
  background-image: url(../img/cardmen.jpg);
}

.categories-item-3 {
  background-image: url(../img/cardkid.jpg);
}

.categories-sale {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.categories-type {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.feature-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-heading {
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  margin-bottom: 6px;
}

.feature-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
  margin-bottom: 48px;
}

.feature-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.feature-item-card {
  height: 580px;
  width: 360px;
  background: #F8F8F8;
  margin-bottom: 30px;
}

.item-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 25px 28px 20px 16px;
}

.item-card-heading {
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  margin-bottom: 12px;
}

.item-card-description {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin-bottom: 18px;
}

.price {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.feature-button {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  text-decoration: none;
  border: 1px solid #FF6A6A;
  padding: 14px 38px;
  margin-top: 48px;
}

.advantages {
  background: #222224;
  margin-top: 95px;
}

.advantages-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.adv-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 360px;
  height: 135px;
  margin-top: 110px;
  margin-bottom: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.adv-card-heading {
  font-weight: normal;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
  margin-top: 28px;
}

.adv-card-description {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
  margin-top: 16px;
}

.subscribe {
  background-color: #eee;
  background-image: url(../img/photo-subscribe.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  min-height: 448px;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subscribe-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.sub-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 360px;
  height: 225px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sub-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 557px;
  height: 142px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sub-text {
  font-weight: bold;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}

.sub-text--small {
  font-weight: normal;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}

.subscribe-form {
  width: 356px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.subscribe-field {
  padding: 20px;
  width: 255px;
  background-color: lightgrey;
  border: none;
  border-top-left-radius: 26px;
  border-bottom-left-radius: 26px;
  color: #222224;
}

.subscribe-field::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
}

.subscribe-field:-ms-input-placeholder {
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
}

.subscribe-field::-ms-input-placeholder {
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
}

.subscribe-field::placeholder {
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
}

.subscribe-field:hover {
  background: #e9e9e9;
}

.subscribe-btn {
  padding: 20px;
  background-color: #F16D7F;
  border: none;
  border-top-right-radius: 26px;
  border-bottom-right-radius: 26px;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

.subscribe-btn:hover {
  background-color: #F1918D;
}

.sub-feedback {
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
  margin-top: 30px;
}

.sub-feedback-italic {
  font-style: italic;
}

.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background: #222224;
}

.footer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.socialmedia {
  text-decoration: none;
  color: transparent;
  margin-left: 7px;
}

.allrights {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

@media (max-width: 1024px) {
  .wrapper {
    max-width: 736px;
  }
  .header-left {
    margin-left: 16px;
  }
  .header-right {
    margin-right: 16px;
  }
  .offer-wrap {
    height: 368px;
    background-size: contain;
    background-position: 0;
  }
  .offer-title {
    margin-right: 16px;
    font-size: 44px;
    line-height: 53px;
  }
  .offer-title--small {
    font-size: 24px;
    line-height: 29px;
  }
  .offer-title--red {
    font-size: 24px;
    line-height: 29px;
  }
  .categories {
    padding-top: 20px;
  }
  .categories-item {
    max-width: 232.44px;
    max-height: 167.62px;
  }
  .categories-item-4 {
    max-width: 736px;
    margin-top: 20px;
  }
  .feature-heading {
    margin-bottom: 3px;
  }
  .feature-description {
    margin-bottom: 72px;
  }
  .feature-button {
    margin-top: 0;
  }
  .advantages {
    margin-top: 64px;
  }
  .advantages-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 16px;
  }
  .adv-card {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  .subscribe-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 64px;
    margin-bottom: 160px;
  }
  .sub-text {
    margin-top: 20px;
  }
}
/*# sourceMappingURL=style1.css.map */